version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.9

    working_directory: /go/src/github.com/ninnemana/fuz

    steps:
      - checkout

      - run: go get -v -t -d ./...
      - run: go test -v ./...
      - run: go build -o fuz .

      - setup_remote_docker
      
      - run: |
          TAG=0.1.$CIRCLE_BUILD_NUM
          docker build -t quay.io/ninnemana/fuz:$TAG .
          docker login -u $DOCKER_USER -p $DOCKER_PASS -e "$DOCKER_EMAIL" quay.io
          docker push quay.io/ninnemana/fuz:$TAG

      - deploy:
        name: Deploy GitHub Release
        command: |
          curl -sL https://git.io/goreleaser | bash
