version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.9

    working_directory: /go/src/github.com/ninnemana/fuz

    steps:
      - checkout

      - run: go get -v -t -d ./...
      - run: go test -v ./...

      - deploy:
          name: Deploy GitHub Release
          command: |
            curl -o $HOME/goreleaser https://git.io/goreleaser
            ls $HOME
            $HOME/goreleaser --snapshot
