version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.9

    working_directory: /go/src/github.com/ninnemana/fuz

    steps:
      - checkout

      - run: go get -v -t -d ./...
      - run: go test -v ./...
      - run: git tag -a v0.1.${CIRCLE_BUILD_NUM} -m "${CIRCLE_SHA1}" && git push origin v0.1.${CIRCLE_BUILD_NUM}

      - deploy:
          name: Deploy GitHub Release
          command: |
            curl -sL https://git.io/goreleaser | bash -s -- --snapshot
